<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rdf_for_fog</artifactId>
        <groupId>dev.inisight</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.inisight</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>benchmark.blazegraph</module>
        <module>benchmark.experiment</module>
        <module>benchmark.rdf4led</module>
        <module>benchmark.utility</module>
        <module>benchmark.jena</module>
        <module>benchmark.flash</module>
        <module>benchmark.berkeleydb</module>
    </modules>
    <artifactId>benchmark</artifactId>


</project>