# iot-2018

./: README.md  exe_RDF4Led_input.sh  exe_RDF4Led_query.sh  exe_jenatdb_input.sh  exe_jenatdb_query.sh  exe_vos_input.sh  exe_vos_query.sh
console/: BSBM_INPUT_VIRTUOSO.sh  BSBM_QUERY_VIRTUOSO.sh  BTC_QUERY_RDF-3X.sh  BTC_UPDATE_RDF-3X.sh  MB_INPUT_VIRTUOSO.sh  MB_QUERY_VIRTUOSO.sh  WATDIV_INPUT_VIRTUOSO.sh  WATDIV_QUERY_VIRTUOSO.sh  watdiv160_INPUT_VIRTUOSO.sh  watdiv160_QUERY_VIRTUOSO.sh  watdiv300_INPUT_VIRTUOSO.sh  watdiv300_QUERY_VIRTUOSO.sh
console/virtuoso/: virtuoso_end_clear.sh  virtuoso_input_one_file.sh  virtuoso_mem_monitor.sh  virtuoso_single_queries.sh  virtuoso_single_query.sh  virtuoso_startup.sh
data/watdiv300/: watdiv327.nt
queries/watdiv300/: F1.sparql  F2.sparql  F3.sparql  F4.sparql  F5.sparql  L1.sparql  L2.sparql  L3.sparql  L4.sparql  L5.sparql  S1.sparql  S2.sparql  S3.sparql  S4.sparql  S5.sparql  S6.sparql
result/watdiv300/LENOVO/VIRTUOSO/: watdiv300_LENOVO_VIRTUOSO_INPUT.txt
sourceCode/benchmark/: pom.xml
sourceCode/benchmark/benchmark.experiment/: pom.xml
sourceCode/benchmark/benchmark.experiment/src/main/java/dev/insight/benchmark/: Experiment.java  ForcedGcMemoryProfiler.java  InputExperiment.java  MemoryMonitoring.java  QueryExperiment.java  ResultWriter.java  StopWatch.java
sourceCode/benchmark/benchmark.jena/: pom.xml
sourceCode/benchmark/benchmark.jena/src/main/java/dev/insight/benchmark/jenatdb/: JenaTDBInput.java  JenaTDBQuery.java  JenaTDBQueryTest.java
sourceCode/benchmark/benchmark.rdf4led/: pom.xml
sourceCode/benchmark/benchmark.rdf4led/src/main/java/dev/insight/benchmark/rdf4led/: RDF4LedInput.java  RDF4LedInput_Cache.java  RDF4LedQuery.java  RDFXTest.java
sourceCode/benchmark/benchmark.rdf4led/src/main/java/dev/insight/benchmark/rdfxs1/: RDFXSInput1.java  RDFXSInput_Cache1.java  RDFXSQuery.java  RDFXTest1.java
sourceCode/benchmark/benchmark.rdf4led/src/main/java/dev/insight/benchmark/rdfxs2/: RDFXSInput_Cache2.java  RDFXSQuery2.java
sourceCode/benchmark/benchmark.utility/: pom.xml
sourceCode/benchmark/benchmark.utility/src/main/java/dev/insight/benchmark/tool/: BTC_DATA_PREPARE.java  DBP_DATA_PREPARE.java  EX_RESULT_PROCESS.java  MEMORY_SIMULATE.java  NOAA_DATA_PREPARE.java  RDF_3X_UTIL.java  RESULT_PROCESS.java  TestByteBuffer.java  VIRTUOSO_RESULTS_PROCESS.java  VOS_UTIL.java  WDC_DATA_PREPARE.java
store/RDF4LED/: HASH.idx
store/RDF4LED/45/: OSP.idx  POS.idx  SPO.idx
